#环境配置，用来标记环境，可以配合Environment使用
zeus.env=daily
zeus.loggingRoot=/Users/zhoufang/Documents/zeus/logs
zeus.loggingLevel=warn
#任务执行文件夹，每次任务都会在此文件夹下新建一个临时文件夹
zeus.localdata.dir=/Users/zhoufang/Documents/zeus/job_conf_data
#此处必须是hdfs路径，所有的上传附件都会存放在下面路径上
zeus.hdfsLibPath=/group/dev-tbdp/tbauction/zhoufang/lib

#zk配置非必选，可以为空，此处的zk是用来通知任务的成功失败事件的
zeus.zookeeper.host=10.232.37.114:2181,10.232.37.112:2181,10.232.102.191:2181
#环境配置，如果是在一个集群中，需要配置城同一个名称
zeus.schedule.group=zhoufang
